{
  "volo": {
    "baseDir": "assets/js/vendor/",
    "dependencies": {
      "jquery": "github:jquery/jquery/1.11.0",
      "underscore": "github:jashkenas/underscore/1.6.0",
      "backbone": "github:jashkenas/backbone/1.1.2",
      "require": "github:jrburke/requirejs/2.1.11",
      "text": "github:requirejs/text/2.0.10"
    }
  }
}